version: '3.8'
services:
  postgres:
    image: postgres:15-alpine
    container_name: postgres-test
    restart: always
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: pruebaTest
      POSTGRES_DB: testApi
    ports:
      - 5432:5432
  app:
    build: .
    container_name: test-node
    restart: always
    depends_on:
      - postgres
    links:
      - postgres
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=test
      - DBUSER=test
      - DBPASSWORD=pruebaTest
      - DBNAME=testApi
      - DBPORT=5432
      - DBHOST=postgres-test
      - NODE_PORT=3000
      - INITDB=true